annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
apiVersion: v2
appVersion: 0.10.0-amd64
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.5.2
description: NVR With Realtime Object Detection for IP Cameras
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/frigate
icon: https://github.com/blakeblackshear/frigate/blob/master/docs/static/img/frigate.png
keywords:
- frigate
- nvr
- tensorflow
- coral
- ml
- machine-learning
kubeVersion: '>=1.16.0-0'
maintainers:
- email: jeff@billimek.com
  name: billimek
- email: 5434875+PixelJonas@users.noreply.github.com
  name: PixelJonas
name: frigate
sources:
- https://github.com/blakeblackshear/frigate
version: 8.2.2
