mqtt:
  enabled: false
#  host: mqtt-mosquitto.mqtt.svc.cluster.local
#  port: 1883
#  topic_prefix: frigate
#  client_id: frigate

detectors:
  cpu1:
    type: cpu

frigate:
  storage:
    path: /media/frigate
    tmpfs_cache: false

logger:
  default: trace

#cameras:
#  garten:
#    ffmpeg:
#      inputs:
#        - path: 'rtsp://admin:N3C-iAJf8g_ZaQZwEEY@@192.168.178.90:554/h264Preview_01_main'
#          roles:
#            - detect
#            - record
#    detect:
#      width: 3840
#      height: 2160
#      fps: 5
#    objects:
#      track:
#        - person
#        - dog

record:
  enabled: true
  retain_days: 7
  events:
    retain:
      default: 3

service:
  main:
    enabled: true
    type: NodePort
    ports:
      http:
        enabled: true
        port: 31600

persistence:
  media:
    enabled: true
    existingClaim: frigate-media-pvc
